Gatsby is a relatively new framework for building static web sites.

These projects follow the tutorials available on the Gatsby web site.

https://www.gatsbyjs.org/tutorial/part-one/



The third project "part3gatsby" trivial as it is, is deployed on a 
free Surge static host.

http://handsomely-crowd.surge.sh




